<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment form</title>
    <style>
        
        .wrapper{
            width: 800px;
            margin-left: 50vh;
        }
    </style>
</head>
<body bgcolor="lightyellow">
        <div class="wrapper">
            
            
            <h1>PATIL GROUP'S</h1>
            3221 solapur road,hadapsar <br>pune-411028 <br>www.patilgroups.com <br>(123) 1234567</center>
        
            <hr><hr>
            <h2>personal information</h2><hr>
            <label for="label">full name:</label><br><br>
            <input type="text" placeholder="first name">
            <input type="text" placeholder="middle name">
            <input type="text" placeholder="last name"> <br><br>

            <label for="Address:">Address:</label><br><br>
            <input type="text" size="73" placeholder="street address"><br><br>
            <input type="text" size="73" placeholder="street address line-2"><br><br>
            <input type="text" size="33"  placeholder="city">
            <input type="text" size="33" placeholder="state"><br><br>
            <input type="text" size="33" placeholder="postal/zipcode">
            <select name="country" id="">
                <option value="country">country</option>
                <option value="india">india</option>
                <option value="china">china</option>
                <option value="japan">japan</option>
                <option value="USA">USA</option>
            </select><br><br>

            <label for="phno">phone number:</label><br><br>
            <input type="number" placeholder="(000) 000-0000"><br><br>
            <label for="email">email:</label><br><br>
            <input type="email" size="50" placeholder="example@example.com"><br><br>

            <label for="birth date">Date Of Birth:</label>
            <input type="date" size="40" placeholder="DD-MM-YYYY"><br><br>

            <label for="radio">Are you a Indian Cityzen?</label>
            <input type="radio">
            <label for="yes">yes</label>
            <input type="radio">
            <label for="yes">No</label>

            <hr>

            <h2>Employement Details</h2><hr><br>
            <label for="label">position applying for:</label>
            <select name="select" id="">
                <option value="">select</option>
                <option value="">Database Administrator</option>
                <option value="">Application designer</option>
                <option value="">Security Architect</option>
                <option value="">Support Engineering</option>
            </select>

            <label for="">Date you can start:</label>
            <input type="date" placeholder="DD-MM-YYYY">
            <br><br>

            <label for="salary">Salary Desired</label>
            <input type="number" placeholder="0"><br><br>

            <label for="radio">Have you applied here before?</label>
            <input type="radio">
            <label for="yes">yes</label>
            <input type="radio">
            <label for="yes">No</label>

            <hr>
            
            <h2>Education</h2>
            <hr>
            <br><br>
            <label for="Education">Highschool:</label>
            <input type="text" size="50" placeholder="name of Highschool"><br><br>

            <label for="">No.of years attended:</label>
            <input type="number" size="5"><br><br><hr>

            <br><br>
            <label for="Education">collage:</label>
            <input type="text" size="50" placeholder="name of collage"><br><br>

            <label for="">No.of years attended:</label>
            <input type="number" size="5"><br><br>

            <label for="">Area of study/degree:</label>
            <input type="text" size=""><br><br>

            <label for="radio">graduated?</label>
            <input type="radio">
            <label for="yes">yes</label>
            <input type="radio">
            <label for="yes">No</label>

            <br><br><hr><br><br>
            <label for="Education">Graduate School:</label>
            <input type="text" size="50" placeholder="name of collage"><br><br>

            <label for="">No.of years attended:</label>
            <input type="number" size="5"><br><br>

            <label for="">Area of study/degree:</label>
            <input type="text" size=""><br><br>

            <label for="radio">graduated?</label>
            <input type="radio">
            <label for="yes">yes</label>
            <input type="radio">
            <label for="yes">No</label>
            <br><br>
            <hr>

            <h2>Skills/Qualification:</h2><br><br>

            <label for="Skills">Skills:</label><br><br>
            <textarea name="skills" id="" cols="60" rows="8" placeholder="list any relevent skills.."></textarea>
            <br><br>

            <label for="Skills">Qualifications:</label><br><br>
            <textarea name="qualifications" id="" cols="60" rows="8" placeholder="list any relevent certifications or qualifications.."></textarea>
            <br><br>
            <hr>
            <br>

            <h2>current employement</h2>
            <br>

            <label for="position">position:</label>
            <input type="text">

            <label for="salary">salary:</label>
            <input type="number" placeholder="0">
            <br><br>

            <label for="leaving">Reason for leaving?</label><br><br>
            <textarea name="Reason" id="" cols="50" rows="5" placeholder="write something.."></textarea>
            <br><br>

            <label for="date">start date:</label>
            <input type="date"><br>
            
            <hr>
            <h2>Resume:</h2><hr><br>
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile"><br><br>

            <p>By clicking the submit button,I cerity that all of the information provided by me on this application is true and complete,and i understand that if any false information,ommissions,or misrepresentations are discoverd,my application may be rejected and , if i am employed,my employement may be terminated at any time .<br><br>
            I also understand and agree that the terms and conditions of my employment may be changed,with or without cause,and with or without notice,at any time by the company.</p>
            <hr>

            <h2>Send Application:</h2><hr>
            <br>
            <label for="date">date:</label>
            <input type="date">
            <br><br>

            <label for="sign">Signature:</label><br><br>
            <textarea name="sign" id="" cols="20" rows="5" placeholder="Signature"></textarea>
            <br><br>
            <hr>
            <br><br>
            <button>submit</button>
        </div>
</body>
</html>